ELASTICSEARCH_DATA_FOLDER=~/DEV-ENV/elasticsearch/data
ELASTICSEARCH_CONF_FOLDER=~/DEV-ENV/elasticsearch/conf
GRAFANA_DATA_FOLDER=~/DEV-ENV/grafana/data
IPFS_PEER1_STAGING_FOLDER=~/DEV-ENV/ipfs-peer1/staging
IPFS_PEER1_DATA_FOLDER=~/DEV-ENV/ipfs-peer1/data
IPFS_PEER2_STAGING_FOLDER=~/DEV-ENV/ipfs-peer2/staging
IPFS_PEER2_DATA_FOLDER=~/DEV-ENV/ipfs-peer2/data
TRUFFLE_PROJECT_FOLDER=~/DEV-ENV/truffle
GANACHE_CLI_ETHEREUM_FOLDER=~/DEV-ENV/ganache-cli/data
LOGSTASH_OA_FOLDER=~/DEV-ENV/logstash/OA3_0
LOGSTASH_RA_FOLDER=~/DEV-ENV/logstash/RA3_0
CULTURAL_GOOD_PROJECT_FOLDER=~/DEV-ENV/truffle/cultural-good
DOCKERFILE=Dockerfile
